<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReWear Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Login to ReWear</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
    <p id="loginError" class="error"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
