<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReWear Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Sign Up for ReWear</h2>
    <form id="signupForm">
      <input type="email" id="signupEmail" placeholder="Email" required>
      <input type="password" id="signupPassword" placeholder="Password" required>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </form>
    <p id="signupMessage" class="message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
